<mjml>
    <mj-head>
    <mj-font name="brandon-grotesque" href="https://use.typekit.net/ftf2oae.css" />
        <mj-title></mj-title>
        <mj-attributes>
        <mj-all font-family="brandon-grotesque,Roboto" />
        </mj-attributes>
        <mj-style>
        
            @import url('https://use.typekit.net/ftf2oae.css');
            @media (max-width: 480px) {
                .font-32 {
                    font-size: 22px;
                }
                .font-38 {
                    font-size: 18px;
                    line-height: 22px;
                }
                .font-46 {
                    font-size: 32px;
                    line-height: 40px !important;
                }
                .font-64 {
                    font-size: 48px;
                    line-height: 60px !important;
                    white-space: pre-line;
                }
                .font-110 {
                    font-size: 75px;
                }
                .nopadding {
                    padding: 0px !important;
                }
                .iconWidth {
                   width: 60% !important;
                   margin: 10px;
                }
                .backgroundImg {
                background-image: url(https://i.postimg.cc/D080XPV7/Berge-2.png);
                background-repeat: no-repeat;
                background-position: bottom;
                background-size: cover;
            }

                
            }

            @media (min-width: 480px) {
                .iconWidth {
                   width: 20% !important;
                }
                .backgroundImg {
                background-image: url(https://i.postimg.cc/D080XPV7/Berge-2.png);
                background-repeat: no-repeat;
                background-position: bottom;
                background-size: 100% 100%;
                min-width: 100%;
            }
                
            }
            
            .white {
                color: #ffff;
            }

            * {
                overflow-wrap: break-word;
                
            }
            
        </mj-style>
    </mj-head>
    <mj-body width="1920px">
        <!-- Header -->
        <mj-section full-width="full-width" padding-right="12px" padding-left="12px" padding-top="12px" padding-bottom="0px">
            <mj-column padding-bottom="0px">
                <mj-text align="right" font-size="32px">
                    <p class="font-32"><span style="margin-right: 0.3em;">Online Ansehen</span>|<span style="margin-left: 0.3em;">Zum Shop</span></p>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- Header Logo -->
        <mj-section padding-top="0px" padding-bottom="32px">
            <mj-column>
                
                <mj-image width="340px" src="https://i.postimg.cc/XvpMfHHG/Logo.png"></mj-image>
            </mj-column>
        </mj-section>
        <!-- Header Image -->
        <mj-section padding-top="0px" padding-right="0" padding-left="0px" padding-bottom="32px" css-class="nopadding">
            <mj-column css-class="nopadding">
                <mj-image css-class="nopadding" src="https://i.postimg.cc/5yfn3j47/header-image.png">
            </mj-column>
        </mj-section>
        <!-- Newsletter Topic Button -->
        <mj-section padding-right="12px" padding-left="12px" padding-bottom="0px">
            <mj-column>
                <mj-button letter-spacing="3px" inner-padding="15px" align="left" border-radius="47px" background-color="#F66B66" color="white" text-transform="uppercase" font-size="30px" font-weight="900">
                    Newsletter Thema
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- Headline -->
        <mj-section padding-right="12px" padding-left="12px" >
            <mj-column>
                <mj-text font-size="110px" font-weight="bold">
                    <div class="font-110">This is the headline</div>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- Main Text -->
        <mj-section padding-right="12px" padding-left="12px" >
            <mj-column>
                <mj-text font-size="46px" font-weight="regular" line-height="58px" padding-bottom="18px">
                    <div class="font-46">Lieber Alex,</div>
                </mj-text>
                <mj-text font-size="46px" font-weight="regular" line-height="58px" padding-bottom="46px">
                    <div class="font-46">wer kennt es nicht? Wenn die Zeit knapp ist oder wir keine Lust haben frisch zu kochen, geht
                    der Griff zu einer Tiefkühlmahlzeit. Aber statt TK-Pizza, Fischstäbchen oder anderer
                    Fertigkost füllen wir jetzt unseren Gefrierschrank mit diesen gesunden Tieühlprodukten:
                    Wir stellen Ihnen die Lebensmittel vor, die Sie immer im Gefrierfach haben sollten und aus
                    denen Sie im Handumdrehen eine nahrhafte Mahlzeit zubereiten können.
                    Sie möchten mehr pflanzliche Lebensmittel essen, ohne geschmackliche Einbußen? Wir
                    haben uns für Sie auf die Suche nach den besten pflanzlichen Alternativen für Eier, Sahne,
                    Milch & Co. gemacht.</div>
                </mj-text>
                <mj-text font-size="46px" font-weight="regular" line-height="58px">
                    <div class="font-46">Viel Spaß beim Lesen und Ausprobieren,<br>
                    dein dunatura Team</div>
                </mj-text>  
            </mj-column>
        </mj-section>
        <!-- Two Images -->
        <mj-section padding-right="12px" padding-left="12px" >
            <mj-column>
                <mj-image src="https://i.postimg.cc/Gh5xBXyS/food-left.png">
            </mj-column>
            <mj-column>
                <mj-image src="https://i.postimg.cc/htQbVV84/food-right.png">
            </mj-column>
        </mj-section>
        <!-- Highlighted Section -->
        <mj-section background-color="#F66B66">
            <mj-column  width="65%">
                <mj-text font-size="64px" color="white" font-weight="bold" align="center"  padding-top="100px" padding-bottom="100px" letter-spacing="2px" line-height="74px">
                    <div class="font-64">«Wichtige, hervorgehobene
                    Informationen, Quotes, Tipps
                    oder Ähnliches :-)»</div>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- Subheadline -->
        <mj-section padding-right="12px" padding-left="12px" padding-top="56px" padding-bottom="0px">
            <mj-column>
                <mj-text font-size="32px" font-weight="700" text-transform="uppercase" letter-spacing="2px">
                    <div class="font-32">Unterüberschrift</div>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- Subheadline Text -->
        <mj-section padding-right="12px" padding-left="12px" padding-bottom="24px">
            <mj-column>
                <mj-text font-size="46px" font-weight="regular" line-height="58px">
                    <div class="font-46">Wer kennt es nicht? Wenn die Zeit knapp ist oder wir keine Lust haben frisch zu kochen, geht
                    der Griff zu einer Tieühlmahlzeit. Aber statt TK-Pizza, Fischstäbchen oder anderer
                    Fertigkost füllen wir jetzt unseren Gefrierschrank mit diesen gesunden Tieühlprodukten:
                    Wir stellen Ihnen die Lebensmittel vor, die Sie immer im Gefrierfach haben sollten und aus
                    denen Sie im Handumdrehen eine nahrhafte Mahlzeit zubereiten können.
                    Sie möchten mehr pflanzliche Lebensmittel essen, ohne geschmackliche Einbußen? Wir
                    haben uns für Sie auf die Suche nach den besten pflanzlichen Alternativen für Eier, Sahne,
                    Milch & Co. gemacht.</div>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- Mehr Erfahren Button -->
        <mj-section padding-right="12px" padding-left="12px" padding-bottom="80px">
            <mj-column>
                <mj-button letter-spacing="3px" inner-padding="15px" align="left" border-radius="47px" background-color="#F66B66" color="white" text-transform="uppercase" font-size="30px" font-weight="900">
                    Mehr erfahren
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- Product Section -->
        <mj-section background-color="#F7F4F2">
            <mj-column>
                <mj-text font-size="64px" color="black" font-weight="bold" align="center" padding-top="50px" padding-bottom="15px" letter-spacing="2px" line-height="74px">
                    <div class="font-64">Jeden Tag optimal versorgt.</div>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#F7F4F2" padding-right="12px" padding-left="12px" padding-bottom="50px">
            <mj-column>
                <mj-image src="https://i.postimg.cc/CMfqPwBJ/Sport-Basic-1.jpg">
            </mj-column>
            <mj-column>
                <mj-image src="https://i.postimg.cc/MpXx5pXp/Immun-Complete-1.jpg">
            </mj-column>
            <mj-column>
                <mj-image src="https://i.postimg.cc/h4rBqddG/Vegan-Complete-1.jpg">
            </mj-column>
        </mj-section>
        <mj-section background-color="#F7F4F2">
            <mj-column>
                <mj-button align="center" letter-spacing="3px" inner-padding="15px" border-radius="47px" background-color="#296E30" color="white" text-transform="uppercase" font-size="30px" font-weight="900" padding-bottom="50px">
                    Jetzt entdecken
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- Footer -->
        <mj-section background-color="white" padding-bottom="20px">
            <mj-column>
                <mj-text padding-top="80px" align="center" font-size="30px" font-weight="900" text-transform="uppercase" letter-spacing="3px" >
                    Fragen? Melde dich bei uns!
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-group css-class="iconWidth">
                <mj-column padding="0px">
                    <mj-image padding="0px" padding-left="8%" src="https://i.postimg.cc/wB0XpFgV/Icon-Email.png">
                </mj-column>
                <mj-column padding="0px" padding="0px">
                    <mj-image padding="0px" padding-left="8%" src="https://i.postimg.cc/L4qbxg37/Icon-Instagram.png">
                </mj-column>
                <mj-column padding="0px">
                    <mj-image padding="0px" padding-left="8%" src="https://i.postimg.cc/bNkFhXM9/Icon-Facebook.png">
                </mj-column>
                <mj-column padding="0px">
                    <mj-image padding="0px" padding-left="8%" src="https://i.postimg.cc/mgSXPYTc/Icon-Whatsapp.png">
                </mj-column>
            </mj-column>
            </mj-group>
            </mj-section>
        <mj-wrapper css-class="backgroundImg" full-width="full-width">
            
        <mj-section padding-bottom="0px">
                <mj-column padding-bottom="0px" >
                <mj-text padding-bottom="0px" padding-top="80px" align="center" font-size="34px" letter-spacing="3px" color="white" font-weight="400" line-height="56px">
                    <div class="font-38 white">© 2022 dunatura Tagespacks GmbH | Steinerne Furt 60 | 86167 Augsburg<br>Abbestellen | Impressum | Datenschutz | AGB</div>
                </mj-text>
            </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>