<mjml>
    <mj-head>
        <mj-title></mj-title>
        <mj-attributes>
        </mj-attributes>
        <mj-style>
            @media (max-width:480px) {
                .header_div {
                    font-size: 40px;
                }
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text font-size="100px">
                    <div class="header_div">This is the headline.</div>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>